<html>
    <head> 
        <style type="text/css"> h2{color:#ff0000;text-align:center}
            body{background:url("http://cdn.pcwallart.com/images/unreal-engine-4-logo-wallpaper-4.jpg")}
            footer{color:#777a7c;position:absolute;bottom:0;border:2px solid #1517a5}
            .btn{color:#0048ff;
               cursor:pointer;
            Display:block;
            margin:0 auto 2em;
            max-width:120px;
            text-decoration:none;
            text-transform:uppercase;
            vertical-align:middle;
            width:100%;
            background:#0048ff 3%;
            transition:all 150ms linear}
            .btn:hover{background:#000000;}
            .Gaming{color:#1517a5}
            li{color:#1517a5;
            list-style:square;}
            
        </style>
        
        
        <head>
  <meta charset="UTF-8">
  <meta name="description" content="Gaming Universe">
  <meta name="keywords" content="Grey-poupon, QuadirRansom, John Bartram Highschool">
  <meta name="author" content="QuadirRansom">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  </head>
        
    <body>
        
        <div class="Gaming">
              <h1>Gaming</h1>
            
        </div>
             
        <a href="RPG.html" class="btn">RPG</a>
      <a href="FPS.html" class="btn">FPS</a> 
      <a href="Combat.html" class="btn">Combat</a>
        
        <footer>
        &copy; 2017 Quadir Ransom
        </footer>        
     <ul>
         <li>Welcome to the Gaming universe. Here you will find out a little something about Gaming. Here you can find out how to"Game".</li>
         <li>The Gaming universe is a fascinating thing. Gaming is a spectacular thing to do but don't let me bore you to death with my commentary.</li>
         <li>Take a look around I bet you won't be disappointed :)</li>
        </ul>
        </body>
</html>